# 5! = 1 * 2 * 3 * 4 * 5 = 120  факториал 5 = 120

def factorial(number):
    if number == 0:
        return 1                # проверяем, равно ли число нулю
    result = 1                  # создаём переменную для хранения результата

    for i in range(1, number + 1): #  Используем цикл for, создав список из чисел до того числа,которое мы указали как аргумент функции. Чтобы включить последнее число в домножение, допишем number + 1:
        result *= i                # Теперь мы будем домножать переменную result на каждое число, которое будет сохраняться в переменную i при переборе полученного списка:
    return result

# Второй шаг: result = 1 * 2 = 2
# Третий шаг: result = 2 * 3 = 6
# Четвертый шаг: result = 6 * 4 = 24
# Пятый шаг: result = 24 * 5 = 120

print(factorial(5))